<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Task 4 - </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .card {
            margin: 0 10px;
            border-radius: 0;
            border: 1px solid rgb(207, 207, 207);
        }

        .card-link {
            border-top: 1px solid #e8e8e8;
            padding-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 174, 0);
        }

        #first-card {
            height: 180px
        }

        .img-text {
            position: absolute;
            left: 10px;
            top: 35px;
            font-size: 27px;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <h1>Material Cards</h1>
    <p>Yeruva Sai Jahnavi</p>
    <div class="card-group">
        <div class="card">
            <div class="card-img">
                <img id="first-card" src="https://unsplash.it/400/400" class="card-img-top" alt="...">
                <span class="img-text">MATERIAL CARDS</span>
            </div>
            <div class="card-body">
                <h5 class="card-title">MATERIAL CARDS</h5>
                <p class="card-text">Cards for display in portfolio stylematerial design by Google</p>
            </div>
            <div class="card-link">
                <div class="d-flex justify-content-evenly">
                    <a href="#">LINK</a>
                    <a href="#">LINK</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://unsplash.it/400/300" class="card-img-top" alt="...">
                <span class="img-text">MATERIAL CARDS</span>
            </div>
            <div class="card-body">
                <h5 class="card-title">MATERIAL CARDS</h5>
                <p class="card-text">Cards for display in portfolio stylematerial design by Google</p>

            </div>
            <div class="card-link">
                <div class="d-flex justify-content-evenly">
                    <a href="#">LINK</a>
                    <a href="#">LINK</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://unsplash.it/400/299" class="card-img-top" alt="...">
                <span class="img-text">MATERIAL CARDS</span>
            </div>
            <div class="card-body">
                <h5 class="card-title">MATERIAL CARDS</h5>
                <p class="card-text">Cards for display in portfolio stylematerial design by Google</p>
            </div>
            <div class="card-link">
                <div class="d-flex justify-content-evenly">
                    <a href="#">LINK</a>
                    <a href="#">LINK</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://unsplash.it/400/298" class="card-img-top" alt="...">
                <span class="img-text">MATERIAL CARDS</span>
            </div>
            <div class="card-body">
                <h5 class="card-title">MATERIAL CARDS</h5>
                <p class="card-text">Cards for display in portfolio stylematerial design by Google</p>
            </div>
            <div class="card-link">
                <div class="d-flex justify-content-evenly">
                    <a href="#">LINK</a>
                    <a href="#">LINK</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>