<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap - Task 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
        .container {
            max-width: 600px;
            height: auto;
            padding: 20px;
        }

        .form-table {
            display: table;
            width: 80%;
            margin: 0 auto;
        }

        .form-table-row {
            display: table-row;
        }

        .form-table-cell {
            display: table-cell;
            vertical-align: middle;
            padding: 5px;
        }

        .form-table-cell label {
            text-align: left;
        }

        .narrow-column {
            width: 15%;
        }

        .wide-column {
            width: 85%;
        }

        .input-group-text {
            background-color: #e3e1e1;
            border-right: 0.5px solid rgb(114, 112, 112);
        }

        .input-group {
            border: 0.5px solid black;
            border-radius: 4px;
        }

        #submit-btn {
            color: #ffffff;
            background-color: #e11a48;
            width: 100%;
            border-radius: 2px;
        }

        #submit-btn:hover {

            color: #ffffff;
        }

        .error {
            color: red;
        }

        .form-control.error-input {
            border-color: red;
        }
    </style>
</head>

<body>
    <h1>Bootstrap Task 6 - Form</h1>
    <p>Yeruva Sai Jahnavi</p>
    <div class="container">

        <form id="registrationForm">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name" />
                <span class="error" id="nameError"></span>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email" />
                <span class="error" id="emailError"></span>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" />
                <span class="error" id="passwordError"></span>
            </div>

            <div class="mb-3">
                <label for="hobbies" class="form-label">Hobbies</label>
                <input type="number" class="form-control" id="hobbies" placeholder="Hobbies" />
                <span class="error" id="hobbiesError"></span>
            </div>

            <div class="text-center">
                <button type="button" class="btn btn-send btn-lg" id="submit-btn">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous"></script>
    <script>document.getElementById("submit-btn").addEventListener("click", function () {
            const inputFields = document.querySelectorAll(".form-control");

            inputFields.forEach(function (field) {
                field.classList.remove("error-input");
            });

            document.querySelectorAll(".error").forEach(function (errorElement) {
                errorElement.textContent = "";
            });

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const hobbies = document.getElementById("hobbies").value;

            if (name === "") {
                document.getElementById("nameError").textContent = "Name is required";
                document.getElementById("name").classList.add("error-input");
            }

            if (email === "") {
                document.getElementById("emailError").textContent = "Email is required";
                document.getElementById("email").classList.add("error-input");
            }

            if (password === "") {
                document.getElementById("passwordError").textContent = "Password is required";
                document.getElementById("password").classList.add("error-input");
            }

            if (hobbies === "") {
                document.getElementById("hobbyError").textContent = "Hobby is required";
                document.getElementById("hobby").classList.add("error-input");
            }

        });</script>
</body>

</html>